/* Reset Geral */
html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Arial", sans-serif;
  background: linear-gradient(135deg, #0a0f1e, #12192b);
  color: #fff;
}

/* Navbar */
.navbar {
  background-color: #132d46;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.logo img {
        width: 40px;
        height: auto;
}

.nav-list {
  display: flex;
  gap: 20px;
  list-style: none;
}

.nav-link {
  color: #fff;
  font-size: 1rem;
  transition: color 0.3s ease;
  text-decoration: none;
}

.nav-link:hover {
  color: #35cfb4;
}

.btn-login {
  background: #35cfb4;
  color: #12192b;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn-login:hover {
  background: #2aa88c;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 60px 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  margin-bottom: 20px;
  border-radius: 10px;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #35cfb4;
}

.hero p {
  font-size: 1.2rem;
  color: #9cb3c9;
}

/* Cards Section */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  width: 90%;
  margin: 0 auto;
}

.card {
  background: #132d46;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 15px rgba(53, 207, 180, 0.6);
}

.card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #35cfb4;
}

.card ul {
  list-style: none;
  padding: 0;
  color: #9cb3c9;
}

.card ul li {
  margin-bottom: 10px;
  font-size: 1rem;
}

/* Responsividade */
@media (max-width: 768px) {

    .logo img {
        width: 60px;
        height: auto;
    }

    .logo  {
       margin: 0px 0px 0px 0px;
    }

  .navbar {
    flex-direction: column;
    align-items: flex-start;

    gap: 15px;
  }

  .nav-list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0px 0px 0px 0px;
    gap: 10px;
  }

  .btn-login {
    width: 100%;
    text-align: center;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .cards {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 1.8rem;
  }

  .hero p {
    font-size: 0.9rem;
  }

  .btn-login {
    padding: 8px 15px;
    font-size: 0.9rem;
  }

  .card ul li {
    font-size: 0.9rem;
  }
}
